{
  "name": "utinochatv1",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "audit": "node scripts/audit-utino.mjs",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "deploy": "next build && wrangler deploy",
    "preview": "next build && wrangler dev"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "@supabase/supabase-js": "2.115.0"
  },
  "devDependencies": {
    "wrangler": "4.129.0"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
